{
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "types": [
    "jest",
    "styled-components-react-native"
  ],
  "extends": "expo/tsconfig.base",
  "include": ["src/components", "src/custom.d.ts", "src/styles"]
}
